{
    "HEADER": {
        "ACCOUNT":"Account",
        "CART":"",
        "LOGREG":"دخولتسجيل",
        "TRUSTEDSHIPPING":"شحن موثوق به",
        "EASY RETURNS":"عمليات إرجاع سهلة",
        "SECURE SHOPPING":"التسوق الآمن",
        "SEARCHQ":"عما تبحث",
        "CALLUS":"اتصل بنا على الرقم المجاني",
        "M":"رجال",
        "W":"نساء"
        
    },
    "DASHBOARD": {
       "MORETOEXPLORE":"المزيد للاستكشاف",
       "FEATURE":"مميز",
       "BEST SELLER":"",
       "RECOMMENDED ITEMS":"",
       "WISHLIST":"WISHLIST",
       "CELEB":"المشاهير",
       "SEE":"اظهار الكل",
       "CELEBED":"أيد المشاهير",
       "TOPS":"الأكثر مبيعا",
       "ENDROS":"استكشاف حسب العلامة التجارية",
       "TOPP":"أهم المنتجات",
       "CELEBRITY":"جميع المشاهير",
       "SELLERR":"البائعون المرتبطون بالمنتجات",
       "LOGINPOP":"الرجاء تسجيل الدخول أو التسجيل أولا",
       "CLICK":"انقر هنا",
       "TOLOGIN":"لتسجيل الدخول "

    },
    "VALIDATIONS": {
        "NAMEREQ": "مطلوب اسم",
        "NAMEMIN": " يجب أن يكون الحد الأدنى للطول 3",
        "APARTMENTREQ": "مطلوب شقة",
        "APARTMENTMIN": "يجب أن تتكون الشقة من 3 أحرف.",
        "BUILDINGREQ":"مطلوب بناء",
        "BUILDINGINV":" المبنى غير صالح",
        "BUILDINGMIN":"يجب ألا يقل طول المبنى عن 3 أحرف.",
        "CITYREQ":"المدينة مطلوبة",
        "CITYINV":"المدينة غير صالحة",
        "CITYMIN":"يجب أن تتكون المدينة من 3 أحرف.",
        "FIRSTNAMER":"الإسم الأول مطلوب",
        "FIRSTNAMEMIN":"الاسم الأول طول دقيقة من 3 أحرف",
        "FIRSTNAMEMAX":"الاسم الأول بحد أقصى 20 حرفًا",
        "LASTNAMER":"إسم العائلة مطلوب",
        "LASTNAMEMIN":"إسم العائلة مطلوب",
        "LASTNAMEMAX":"أقصى طول لاسم العائلة هو 20 حرفًا",
        "EMAILR":"البريد الالكتروني مطلوب",
        "EMAILIN":"البريد الإلكتروني غير صالح",
        "FIRSTNAMEIN":"الاسم الأول غير صالح",
        "PHONENR":"رقم الهاتف مطلوب",
        "PHONEIN":"رقم الهاتف غير صالح",
        "PASSWORDR":" كلمة المرور مطلوبة",
        "PASSWORDMIN":"يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
        "PASSWORDMAX":"يجب أن تكون كلمة المرور 20 حرفًا كحد أقصى",
        "CONFIRMPASS":"تأكيد كلمة المرور مطلوب",
        "PLSCRNT":"الرجاء إدخال كلمة المرور الحالية",
        "NEWPASS":"الرجاء إدخال كلمة المرور الجديدة",
        "PASSSWORDCH":"يجب أن تتكون كلمة المرور من 8 أحرف على الأقل!",
        "PASSWORDLSS":"يجب أن تكون كلمة المرور أقل من 25 حرفًا!",
        "CONFPASS":" الرجاء إدخال تأكيد كلمة المرو",
        " NEWNOTMATCH":"كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقين",
        "SAVE":"حفظ",
        "ADDR":"العنوان مطلوب",
        "NOORD":"لا توجد أوامر",
        "CURRENTV":"كلمة المرور الحالية مطلوبة",
        "NEWPSS":"مطلوب كلمة مرور جديدة"
    },
    "LANGUAGES": {
        "ENGLISH": "English",
        "RUSSIAN": "Russian",
        "FRANCE": "French",
        "PORTUGUESE": "Portuguese",
        "SPANISH": "Spanish",
        "GERMAN": "German/Dutch",
        "ITALIAN": "Italian",
        "OTHERS": "Others"
    },
    "LOGIN": {
        "WELCOMEBACK": "مرحبا بعودتك",
        "SINGIN": "تسجيل الدخول إلى حسابك",
        "KEEPME": "أبقني متصل",
        "FORGOT": "نسيت كلمة المرور",
        "SOCIAL": "أو تواصل خلاص مواقع التواصل",
        "SOCIAL-MSG": "من خلال النقر على أحد الخيارات الاجتماعية ، قد تتلقى رسالة SMS للتحقق. قد يتم تطبيق رسوم البيانات والرسائل.",
        "DONT-ACCOUNT": "ليس لديك حساب؟",
        "SIGNUP":"سجل",
        "EMAILSR":"البريد الإلكتروني / رقم الهاتف.",
        "PASSWORD":"كلمة المرور مطلوبة",
        "LOGIN":"تسجيل الدخول",
        "PLSLOGIN":"الرجاء تسجيل الدخول",
        "REACHOUT":"تواصل معنا",
        "CREAT":"قم بإنشاء حساب نونو",
        "ALREADY":"لديك حساب بالفعل؟",
        "HELP":"مساعدة",
        "LOGINPLACE":"البريد الإلكتروني / الهاتف",
        "FORGOTPASS":"نسيت كلمة المرور",
        "RECOVER":"استعادة",
        "SKIP":"تخطي"
    },
    "SIGNUP": {
        "SIGNUP": "سجل",
        "SIGNIN":"تسجيل الدخول",
        "SKIP": "لاحقا",
        "ADDACCOUNT": "إنشاء حساب ماركات",
        "FIRSTNAME": "قم بالتسجيل",
        "LASTNAME": "الاسم الأخير",
        "EMAIL_ID":"معرف البريد الإلكتروني",
        "PASSWORD":"كلمة المرور",
        "CONFIRM_PASSWORD":"تأكيد كلمة المرور",
        "ALREADYACCOUNT":"لديك حساب بالفعل",
        "LOGIN":"تسجيل الدخول",
        "VERIFY":"التحقق",
        "EMAILCHECK":"يرجى التحقق من حساب البريد الإلكتروني الخاص بك ل",
        "EMAILCHECK1":"وانقر فوق ارتباط التحقق بالداخل",
        "ONCEDONE":"بمجرد التحقق من بريدك الإلكتروني ، يرجى النقر فوق الزر التالي",
        "RESVERE":"إعادة إرسال التحقق",
        "NEXT":"التالى",
        "SETTING":"ضبط",
        "LANGUGE":"لغة",
        "WHATSAPP":"محادثتنا علي الواتس اب",
        "ADDR":"أدخل العنوان"
    },
    "GENDER": {
        "MALE":"الذكر",
        "FEMALE":"أنثى"
    },
    "CATEGORY": {
        "POPULAR PRODUCT": "منتج شعبي",
         "CATEGORY":"فئة",
         "SORTBY" : "فرز حسب",
         "RESULT": "تم العثور على نتيجة",
         "PRICE":"السعر",
         "BRAND":"ماركة",
         "CLEAR":"واضح",
         "SEARCH":"البحث عن العلامة التجارية",
         "RATING":"تقييم",
         "ITEM PER PAGE":"عنصر في كل صفحة",
         "POPULARITY":"شعبية",
         "LOWH":"السعر من المنخفض الي الاعلي",
         "HIGHL":"السعر من الاعلي الي المنخفض",
         "NEWF":"الأحدث أولاً",
         "ROW":"صف",
         "SUBCATEGORY":"الفئات الفرعية",
         "RELATED":"منتجات ذات صله",
         "DES":"وصف",
         "SPEC":"مواصفات",
         "HIGL":"يسلط الضوء",
         "RATINGREV":"التقييم والمراجعات",
         "POPUR":"شعبية",
         "PAYMENT":"طريقة الدفع او السداد ",
         "COD":"الدفع عند الاستلام ",
         "CC":"الدفع الالكتروني",
         "EXPLORE":"استكشاف المزيد"
         
    },
   "PROFILE":{
       "HOME":"الصفحة الرئيسية",
       "ACCOUNT":"حسابي",
       "VIEW PROFILE":"عرض الصفحة الشخصية",
       "PROFILE":"الملف الشخصي",
       "MANAGE":"إدارة تفاصيل الملف الشخصي",
       "ORDER":"طلب",
       "ADDRESS":"العنوان",
       "PAYMENT":"الدفع",
       "CHANGE":"غير كلمة السر",
       "LOG OUT":"تسجيل خروج"

    },
    "FORM":
    {
      "FIRST NAME":" الاسم الأول",
      "LAST NAME":"الاسم الأخير",
      "EMAIL":"بريد إلكتروني",
      "PHONE":"هاتف",
      "NAME":" الاسم",
      "APARTMENT":"شقة",
      "BUILDING":"اسم المبنى",
      "CITY":"مدينة",
      "POSTALC":"الرمز البريدي",
      "COUNTRY":"دولة",
      "STATE":"دولة",
      "REMOVE":"حذف",
      "EDIT":"حذف",
      "CURRENT":"كلمة المرور الحالية",
      "NEW":"كلمة مرور جديدة",
      "CONFIRM":"تأكيد كلمة المرور",
      "CONFIRMNEW":"تأكيد كلمة المرور الجديدة",
      "SAVE":"حفظ",
      "LOGOUT":"تسجيل الخروج",
      "YES":"نعم",
      "NO":"لا",
      "LOGQ":"هل أنت متأكد من تسجيل الخرو",
      "ADDADD":"أضف عنوان جديد",
      "ADDRESS":"العنوان",
      "NEWAD":"اضف جديد",
      "PLACENO":"أدخل رقم الهاتف",
      "ONGOING":"جاري التنفيذ",
      "PAST":"الماضي",
      "ORDERID":"رقم التعريف الخاص بالطلب",
      "SCHEDULE":"جدول",
      "STATUS":"الحالة",
      "TODAY":"اليوم",
      "SOLD":"تم بيعها من قبل",
      "DETAILS":"صفحة التفاصيل",
      "CATEGORYPRO":"فئة المنتجات",
      "UPDATE":"تحديث",
      "NOPRODU":"لا يوجد منتج متاح"
    },
    "CART":
    {
     "CART":"عربة التسوق الخاصة بي",
     "NOPROD":"لا يوجد منتج",
     "PROCED":"متابعة الدفع",
     "SUBTOTAL":" المجموع الفرعي",
     "TAX":"ضريبة",
     "SHIPPING":"الشحن",
     "DISCOUNT":"خصم",
     "TOTAL":"المجموع",
     "PLACE ORDER":"مكان الامر",
     "PAYNOW":"ادفع الآن ",
     "PRICE DEATILS":"تفاصيل السعر",
     "SELECTA":"حدد العنوان",
     "PAYMENTO":"خيارات الدفع",
     "ADD NEW ADDRESS":"أضف عنوان جديد",
     "NEWPAYMENT":"إضافة دفعة جديدة",
     "CHECKOUT":"الخروج",
     "DILEVERYA":"عنوان التسليم",
     "PAYMENTMODE":"طريقة الدفع",
     "CONFIRMATION":"تأكيد",
     "POPUPMSG":"لقد أكملت إجراءات الدفع الخاصة بك بنجاح",
     "BACK":"العودة إلى المنزل",
     "MAXP":"تم الوصول إلى الحد الأقصى الذي تم شراؤه",
     "CANCEL":"إلغاء",
     "PAYN":"ادفع الآن",
     "DYWNT":"هل تريد إلغاء الطلب؟",
     "REASON":"السبب",
     "OUTS":"إنتهى من المخزن",
     "BUYN":"اشتري الان",
     "CARTADD":"أضف إلى السلة",
     "REVIEW":"المراجعات",
     "VGOOD":"حسن جدا",
     "AVERAGE":"معدل",
     "BILLD":"تفاصيل الفاتورة",
     "ITEMT":"مجموع الاشياء",
     "POSTAGE":"رسوم البريد",
     "FREE":"مجانا",
     "SHIPPINGD":"تفاصيل الشحن",
     "ORDERA":"النظام والموافقة عليه",
     "YOURORDER":"وقد وضعت طلبك",
     "SHIPPED":"شحنها",
     "REPEAT":"اعد الامر",
     "SELLERPRO":"قام البائع بمعالجة طلبك",
     "ITEMSHIP":"البند الخاص بك خارج للتسليم",
     "DILIVER":"تم التوصيل",
     "DILIVERED":"يتم تسليم البند الخاص بك",
     "VIEWRECIEPT":"استلام عرض",
     "GETH":"احصل على مساعدة",
     "PLACED":"تم وضعها",
     "KINDLYGIVE":"يرجى إعطاء تقييمك",
     "SUBMIT":"إرسال",
     "FEEDBACK":"ردود الفعل",
     "REPEATORDER":"هل تريد تكرار الأمر؟",
     "SPECIFI":"مواصفات",
     "CARTITEM":"عناصر عربة التسوق",
     "WISHLIST":"قائمة الرغبات",
     "WISHEMP":"قائمة الرغبات فارغة",
     "REPEATEORDER":"اعد الامرs",
     "PROMO":"إدخال الرمز الترويجي",
     "APPLY":"تطبيق",
     "CHECKAVA":"التحقق من الصلاحية",
     "PINCD":"أدخل الرقم السري لمنطقتك",
     "COMP":"أضف للمقارنة"
    
    },
    "COMPARE":
    {
        "COMPARE":"قارن",
        "SPEC":"مواصفات",
        "DESC":"وصف",
        "DISC":"خصم",
        "PRIC":"السعر",
        "HIGHL":"يسلط الضوء"
    },
    "PAYMENT":
    {
        "OOPS":"وجه الفتاة!",
        "FAILED":"دفعتك فشلت",
        "PLSAGAIN":"حاول مرة اخرى",
        "GOTOS":"انتقل إلى الموقع"
    },
    "FOOTER": {
        "GETMARK":"احصل على ماركات أثناء التنقل!",
        "FOLLOW":"تجلب قطع البطل الجديدة مصداقية فورية للأزياء.",
        "FOLLUS":"تابعنا"
    },
    "FORGOT":
    {
     "FORGOT":"نسيت كلمة المرور",
     "ENTEREM":"أدخل معرف البريد الإلكتروني"
     
    },
    "ORDERDETAIL":
    {
     "SELECTR":"حدد السبب",
     "REASON":"السبب",
     "CONTI":"استمر",
     "RATEN":"قيم الآن",
     "NGOOD":"غير جيد",
     "OK":"حسنا",
     "GOOD":"حسن",
     "GREAT":"عظيم",
     "EXCELLENT":"ممتاز"
    }


}