{
    "HEADER": {
        "ACCOUNT": "Account",
        "CART": "Cart",
        "LOGREG": "Login/Register",
        "TRUSTEDSHIPPING": "TRUSTED SHIPPING",
        "EASY RETURNS": "EASY RETURNS",
        "SECURE SHOPPING": "SECURE SHOPPING",
        "SEARCHQ": "What are you looking for",
        "CALLUS": "Call us toll free",
        "M": "Men",
        "W": "Women"
    },
    "DASHBOARD": {
        "MORETOEXPLORE": "MORE TO EXPLORE",
        "FEATURE": "",
        "BEST SELLER": "",
        "RECOMMENDED ITEMS": "",
        "WISHLIST": "WISHLIST",
        "CELEB": "Celebrities",
        "SEE": "See All",
        "CELEBED": "Celebrity Endorsed",
        "TOPS": "Top Sellers",
        "ENDROS": " Explore By Brands",
        "TOPP": "Top Products",
        "CELEBRITY": "All Celebrities",
        "SELLERR": "Sellers related With Products",
        "LOGINPOP":"Please Login Or Sign Up First",
        "CLICK":"Click here",
        "TOLOGIN":"to login"

    },
    "VALIDATIONS": {
        "NAMEREQ": "Name is required",
        "NAMEMIN": " Minimum length should be 3",
        "APARTMENTREQ": "Apartment is required",
        "APARTMENTMIN": "Apartment should be 3 characters.",
        "BUILDINGREQ": "Building is required",
        "BUILDINGINV": " Building is invalid",
        "BUILDINGMIN": "Building should be Minimum 3 characters.",
        "CITYREQ": "City is required",
        "CITYINV": "City is invalid",
        "CITYMIN": "City should be 3 characters.",
        "FIRSTNAMER": "First Name is required",
        "FIRSTNAMEMIN": "First Name minlength is of 3 characters",
        "FIRSTNAMEMAX": "First Name maxlength is of 20 characters",
        "LASTNAMER": "Last Name is required",
        "LASTNAMEMIN": "Last Name minlength is of 3 characters",
        "LASTNAMEMAX": "Last Name maxlength is of 20 characters",
        "EMAILR": "Email is required",
        "EMAILIN": "Invalid Email",
        "FIRSTNAMEIN": "First Name is invalid",
        "PHONENR": "Phone number is required",
        "PHONEIN": "Phone number is invalid",
        "PASSWORDR": " Password is required",
        "PASSWORDMIN": "Password should be of atleast 8 characters",
        "PASSWORDMAX": "Password should be maximum 20 characters",
        "CONFIRMPASS": "Confirm Password is required",
        "PLSCRNT": "Please enter Current Password",
        "NEWPASS": "Please enter New Password",
        "PASSSWORDCH": "Password should be of atleast 8 characters!",
        "PASSWORDLSS": "Password should be less 25 characters!",
        "CONFPASS": " Please enter Confirm Password",
        "NEWNOTMATCH": "New Password and Confirm password doesn't match",
        "SAVE": "Save",
        "ADDR": "Address is required",
        "NOORD": "No orders",
        "CURRENTV": "Current password is required",
        "NEWPSS": "New password is required"
    },

    "LANGUAGES": {
        "ENGLISH": "English",
        "RUSSIAN": "Russian",
        "FRANCE": "French",
        "PORTUGUESE": "Portuguese",
        "SPANISH": "Spanish",
        "GERMAN": "German/Dutch",
        "ITALIAN": "Italian",
        "OTHERS": "Others"
    },
    "LOGIN": {
        "WELCOMEBACK": "Welcome back !",
        "SINGIN": "Sign in to your account",
        "KEEPME": "Keep me logged in",
        "FORGOT": "Forgot password",
        "SOCIAL": "Or continue with social",
        "SOCIAL-MSG": "By clicking on a social options you may receive an sms for verification. messsage and data rates may apply.",
        "DONT-ACCOUNT": "Don’t have an account",
        "SIGNUP": "Signup",
        "EMAILSR": "Email/Phone no.",
        "PASSWORD": "Password is required",
        "LOGIN": "Login",
        "CREAT": "Create a nunu account",
        "ALREADY": "Already have account? ",
        "PLSLOGIN": "please login",
        "REACHOUT": "REACH OUT TO US",
        "HELP": "Help",
        "LOGINPLACE": "Email/Phone",
        "FORGOTPASS": "Forget Password",
        "RECOVER": "Recover",
        "SKIP": "Skip"
    },
    "SIGNUP": {
        "SIGNUP": "Sign up",
        "SIGNIN": "Sign In",
        "SKIP": "Skip",
        "ADDACCOUNT": "Create markat account",
        "FIRSTNAME": "FirstName",
        "LASTNAME": "LastName",
        "EMAIL_ID": "Email Id",
        "PASSWORD": "Password",
        "CONFIRM_PASSWORD": "Confirm Password",
        "ALREADYACCOUNT": "Already have account",
        "LOGIN": "Login",
        "VERIFY": "Veriﬁcation",
        "EMAILCHECK": "Please check your email account for",
        "EMAILCHECK1": "and click the “verify link inside”",
        "ONCEDONE": "Once Your Email Is Veriﬁed, please click to next button",
        "RESVERE": "Resend Veriﬁcation",
        "NEXT": "Next",
        "SETTING": "setting",
        "LANGUGE": "Language",
        "WHATSAPP": "WhatsApp Us",
        "ADDR": "Enter address"
    },
    "GENDER": {
        "MALE": "Male",
        "FEMALE": "Female"
    },
    "CATEGORY": {
        "POPULAR PRODUCT": "POPULAR PRODUCTS",
        "CATEGORY": "All Categories",
        "SORTBY": "Sort by",
        "RESULT": "result found",
        "PRICE": "Price",
        "BRAND": "Brand",
        "CLEAR": "Clear",
        "SEARCH": "Search brand",
        "RATING": "Rating",
        "ITEM PER PAGE": "item per page",
        "POPUR": "Popularity",
        "LOWH": "Price — Low to High",
        "HIGHL": "Price — High to Low",
        "NEWF": "Newest First",
        "ROW": "Row",
        "SUBCATEGORY": "Sub Categories",
        "RELATED": "Related Products",
        "DES": "Description",
        "SPEC": "Specification",
        "HIGL": "Highlights",
        "RATINGREV": "Rating & Reviews",
        "PAYMENT": "Payment Method",
        "COD": "Cash On Delivery",
        "CC": "Online Payment",
        "EXPLORE": "Explore More"
    },
    "PROFILE": {
        "HOME": "Home",
        "ACCOUNT": "My Account",
        "VIEW PROFILE": "View profile",
        "PROFILE": "Profile",
        "MANAGE": "Manage of profile details",
        "ORDER": "Order",
        "ADDRESS": "Address",
        "PAYMENT": "Payment",
        "CHANGE": "Change Password",
        "LOG OUT": "Log Out"


    },
    "FORM": {
        "FIRST NAME": "",
        "LAST NAME": "",
        "EMAIL": "Email",
        "PHONE": "",
        "APARTMENT": "Apartment",
        "BUILDING": "Building name",
        "CITY": "City",
        "POSTALC": "Postal code",
        "COUNTRY": "Country",
        "STATE": "State",
        "REMOVE": "Remove",
        "EDIT": "Edit",
        "CURRENT": "Current Password",
        "NEW": "New Password",
        "CONFIRM": "Confirm password",
        "CONFIRMNEW": "confirm new password",
        "SAVE": "Save",
        "LOGOUT": "Logout",
        "YES": "Yes",
        "NO": "No",
        "LOGQ": "Are you sure to logout",
        "ADDADD": "Add New Address",
        "ADDRESS": "Address",
        "NAME": "Name",
        "NEWAD": "New Add",
        "PLACENO": "Enter phone number",
        "ONGOING": "Ongoing",
        "PAST": "Past",
        "ORDERID": "Order id",
        "SCHEDULE": "Schedule",
        "STATUS": "Status",
        "TODAY": "Today",
        "SOLD": "Sold by",
        "DETAILS": "Details page",
        "CATEGORYPRO": "Category Products",
        "UPDATE": "Update",
        "NOPRODU": "No Product available"
    },
    "CART": {
        "CART": "My Cart",
        "NOPROD": "No Product",
        "PROCED": "Proceed Payment",
        "SUBTOTAL": "Subtotal",
        "TAX": "Tax",
        "SHIPPING": "Shipping",
        "DISCOUNT": "Discount",
        "TOTAL": "Total",
        "PLACE ORDER": "Place Order",
        "PAYNOW": "Pay now",
        "PRICE DEATILS": "Price Details",
        "SELECTA": "Select Address",
        "PAYMENTO": "Payment Options",
        "ADD NEW ADDRESS": "Add New Address",
        "NEWPAYMENT": "Add New Payment",
        "CHECKOUT": "Checkout",
        "DILEVERYA": "Delivery Address",
        "PAYMENTMODE": "Payment mode",
        "CONFIRMATION": "Confirmation",
        "POPUPMSG": "You have successfully completed your payment procedure",
        "BACK": "Back to home",
        "MAXP": "Max purchased limit reached",
        "CANCEL": "Cancel",
        "PAYN": "Pay now",
        "DYWNT": "Do you want to cancel the order ?",
        "REASON": "Reason",
        "OUTS": "Out of Stock",
        "BUYN": "Buy Now",
        "CARTADD": "Add to Cart",
        "REVIEW": "Review",
        "VGOOD": "Very Good",
        "AVERAGE": "Average",
        "BILLD": "Bill Details",
        "ITEMT": "Item total",
        "POSTAGE": "Postage",
        "FREE": "FREE",
        "SHIPPINGD": "Shipping Details",
        "ORDERA": "Order and Approved",
        "YOURORDER": "Your order has been Placed",
        "SHIPPED": "Shipped",
        "REPEAT": "Repeat order",
        "SELLERPRO": "Seller has processed your order",
        "ITEMSHIP": "Your item is out for delivery",
        "DILIVER": "Delivered",
        "DILIVERED": "Your item is delivered",
        "VIEWRECIEPT": "View Receipt",
        "GETH": "Get Help",
        "PLACED": "Packed",
        "KINDLYGIVE": "Kindly give your rating",
        "SUBMIT": "Submit",
        "FEEDBACK": "Feedback",
        "REPEATORDER": "Do you want to repeate the order ?",
        "SPECIFI": "Specifications",
        "CARTITEM": "Cart items",
        "WISHLIST": "wishlist",
        "WISHEMP": "Wishlist Empty",
        "REPEATEORDER": "Repeat Order",
        "PROMO": "Select Promocode ",
        "APPLY": "Apply",
        "CHECKAVA": "Check Availability",
        "PINCD": "Enter Area Pin-code",
        "COMP": "Add to Compare"

    },
    "COMPARE": {
        "COMPARE": "Compare",
        "SPEC": "Specifications",
        "DESC": "Description",
        "DISC": "Discount",
        "PRIC": "Price",
        "HIGHL": "Highlights"
    },
    "PAYMENT": {
        "OOPS": "Opps !",
        "FAILED": "Your payment is Failed",
        "PLSAGAIN": "please try again",
        "GOTOS": "Go To Site"
    },
    "FOOTER": {
        "GETMARK": "Get Markat on the Go!",
        "FOLLOW": "The new hero pieces bring instant fashion credibility.",
        "FOLLUS": "Follow us"
    },
    "FORGOT": {
        "FORGOT": "Forget Password",
        "ENTEREM": "Enter Email Id"

    },
    "ORDERDETAIL": {
        "SELECTR": "Select Reason",
        "REASON": "Reason",
        "CONTI": "Continue",
        "RATEN": "Rate Now",
        "NGOOD": "Not Good",
        "OK": "OK",
        "GOOD": "Good",
        "GREAT": "Great",
        "EXCELLENT": "Excellent"
    }




}